## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#if( $util.authType() == "API Key Authorization" )
  $util.unauthorized()
#end

#if( $util.authType() == "IAM Authorization" )
  ## Initialize adminRoles if not already set
  #set( $adminRoles = $ctx.stash.adminRoles )
  #if( !$adminRoles )
    #set( $adminRoles = [] )
  #end
  $util.qr($adminRoles.add("mockdraft_createUser-role-6zrnpdq8"))

  #foreach( $adminRole in $adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end

  #if( ($ctx.identity.userArn == $ctx.stash.authRole) || 
       ($ctx.identity.cognitoIdentityPoolId == $ctx.stash.identityPoolId && 
        $ctx.identity.cognitoIdentityAuthType == "authenticated") )
    #set( $isAuthorized = true )
  #end
#end

#if( $util.authType() == "User Pool Authorization" )
  ## Add User Pool logic here if needed
#end

#if( !$isAuthorized && $allowedFields.isEmpty() )
  $util.unauthorized()
#end

#if( !$isAuthorized )
  #set( $deniedFields = $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
  #if( $deniedFields.size() > 0 )
    $util.error("Unauthorized on ${deniedFields}", "Unauthorized")
  #end
#end

$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **
