## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "API Key Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "IAM Authorization" )
  ## Initialize adminRoles if not already set
  #set( $adminRoles = $ctx.stash.adminRoles )
  #if( !$adminRoles )
    #set( $adminRoles = [] )
  #end
  $util.qr($adminRoles.add("mockdraft-handleAppStoreSubscriptionWebhooks-role-m9mv98xt"))
  $util.qr($adminRoles.add("mockdraft-cleanupOnlineGame-role-ysppyaxd"))
  $util.qr($adminRoles.add("mockdraft-addUserCoins-role-ee50d3d6"))
  $util.qr($adminRoles.add("mockdraft-handlePurchase-role-msatm1yc"))

  #foreach( $adminRole in $adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end

  #if( ($ctx.identity.userArn == $ctx.stash.authRole) || 
       ($ctx.identity.cognitoIdentityPoolId == $ctx.stash.identityPoolId && 
        $ctx.identity.cognitoIdentityAuthType == "authenticated") )
    #set( $isAuthorized = true )
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"admin_full_access","allowedFields":["id","identifier","username","pushToken","Groups","Drafts","Picks","griddleGamesPlayed","griddleGamesWon","currentGriddleStreak","maxGriddleStreak","griddleAttemptDistribution","redZoneGamesPlayed","redZoneGamesWon","redZoneGamesCorrectCells","redZoneGamesTotalCells","currentRedZoneStreak","maxRedZoneStreak","gtpGamesPlayed","gtpGamesWon","gtpTotalScore","gtpAttemptDistribution","reverseImmaculateGamesPlayed","reverseImmaculateGamesWon","reverseImmaculateGamesCorrectHeaders","reverseImmaculateGamesTotalHeaders","currentReverseImmaculateStreak","maxReverseImmaculateStreak","competitiveGamesPlayed","competitiveGamesWon","guessTheNFLSeasonsPlayed","guessTheNFLSeasonsWon","guessTheNFLSeasonsScore","gridiron","inAdGroup","higherLowerGamesPlayed","higherLowerMaxScore","subscriptionPlan","subscriptionExpiration","lastReadNotification","outgoingFriendRequests","incomingFriendRequests","friendships","type","memberships","UserRedZoneGames","UserGriddleGames","UserGTPGames"],"nullAllowedFields":["id","identifier","username","pushToken","Groups","Drafts","Picks","griddleGamesPlayed","griddleGamesWon","currentGriddleStreak","maxGriddleStreak","griddleAttemptDistribution","redZoneGamesPlayed","redZoneGamesWon","redZoneGamesCorrectCells","redZoneGamesTotalCells","currentRedZoneStreak","maxRedZoneStreak","gtpGamesPlayed","gtpGamesWon","gtpTotalScore","gtpAttemptDistribution","reverseImmaculateGamesPlayed","reverseImmaculateGamesWon","reverseImmaculateGamesCorrectHeaders","reverseImmaculateGamesTotalHeaders","currentReverseImmaculateStreak","maxReverseImmaculateStreak","competitiveGamesPlayed","competitiveGamesWon","guessTheNFLSeasonsPlayed","guessTheNFLSeasonsWon","guessTheNFLSeasonsScore","gridiron","inAdGroup","higherLowerGamesPlayed","higherLowerMaxScore","subscriptionPlan","subscriptionExpiration","lastReadNotification","outgoingFriendRequests","incomingFriendRequests","friendships","type","memberships","UserRedZoneGames","UserGriddleGames","UserGTPGames"],"isAuthorizedOnAllFields":true}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #if( $groupRole.isAuthorizedOnAllFields )
          #set( $isAuthorized = true )
          #break
        #else
          $util.qr($allowedFields.addAll($groupRole.allowedFields))
          $util.qr($nullAllowedFields.addAll($groupRole.nullAllowedFields))
        #end
      #end
    #end
  #end
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.id, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
    #if( !$util.isNull($ownerClaim0) )

      #set( $ownerClaimsList0 = [] )
      #set( $ownerAllowedFields0 = ["id","identifier","username","pushToken","Groups","Drafts","Picks","griddleGamesPlayed","griddleGamesWon","currentGriddleStreak","maxGriddleStreak","griddleAttemptDistribution","redZoneGamesPlayed","redZoneGamesWon","redZoneGamesCorrectCells","redZoneGamesTotalCells","currentRedZoneStreak","maxRedZoneStreak","gtpGamesPlayed","gtpGamesWon","gtpTotalScore","gtpAttemptDistribution","reverseImmaculateGamesPlayed","reverseImmaculateGamesWon","reverseImmaculateGamesCorrectHeaders","reverseImmaculateGamesTotalHeaders","currentReverseImmaculateStreak","maxReverseImmaculateStreak","competitiveGamesPlayed","competitiveGamesWon","guessTheNFLSeasonsPlayed","guessTheNFLSeasonsWon","guessTheNFLSeasonsScore","gridiron","inAdGroup","higherLowerGamesPlayed","higherLowerMaxScore","subscriptionPlan","subscriptionExpiration","lastReadNotification","outgoingFriendRequests","incomingFriendRequests","friendships","type","memberships","UserRedZoneGames","UserGriddleGames","UserGTPGames"] )
      #set( $ownerNullAllowedFields0 = ["id","identifier","username","pushToken","Groups","Drafts","Picks","griddleGamesPlayed","griddleGamesWon","currentGriddleStreak","maxGriddleStreak","griddleAttemptDistribution","redZoneGamesPlayed","redZoneGamesWon","redZoneGamesCorrectCells","redZoneGamesTotalCells","currentRedZoneStreak","maxRedZoneStreak","gtpGamesPlayed","gtpGamesWon","gtpTotalScore","gtpAttemptDistribution","reverseImmaculateGamesPlayed","reverseImmaculateGamesWon","reverseImmaculateGamesCorrectHeaders","reverseImmaculateGamesTotalHeaders","currentReverseImmaculateStreak","maxReverseImmaculateStreak","competitiveGamesPlayed","competitiveGamesWon","guessTheNFLSeasonsPlayed","guessTheNFLSeasonsWon","guessTheNFLSeasonsScore","gridiron","inAdGroup","higherLowerGamesPlayed","higherLowerMaxScore","subscriptionPlan","subscriptionExpiration","lastReadNotification","outgoingFriendRequests","incomingFriendRequests","friendships","type","memberships","UserRedZoneGames","UserGriddleGames","UserGTPGames"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerEntity0 == $ownerClaim0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
          $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **